# Teste das funções isoladas

In [1]:
from climate_twin import *
x, y = ler_dados(r'C:\git-projetos\climatetwin\BD\dados\wander\dados_A004_D_2001-05-30_2018-06-20.csv')
x

{'nome': 'NIQUELANDIA',
 'codigo_estacao': 'A004',
 'latitude': -14.46944443,
 'longitude': -48.48583333,
 'altitude': 663.53,
 'situacao': 'Desativada',
 'data_inicial': datetime.date(2001, 5, 30),
 'data_final': datetime.date(2018, 6, 20),
 'periodicidade_da_medicao': 'Diaria'}

In [2]:
y

,data medicao,precipitacao total diaria (mm),temperatura media diaria (°C),umidade relativa ar media diaria (%),velocidade vento media diaria (m/s)
0,2001-05-30,NaN,NaN,NaN,NaN
1,2001-05-31,NaN,NaN,NaN,NaN
2,2001-06-01,NaN,NaN,NaN,NaN
3,2001-06-02,1.6,24.5,53.5,2.6
4,2001-06-03,0.0,24.4,57.1,2.8
...,...,...,...,...,...
6226,2018-06-16,NaN,NaN,NaN,NaN
6227,2018-06-17,NaN,NaN,NaN,NaN
6228,2018-06-18,NaN,NaN,NaN,NaN
6229,2018-06-19,NaN,NaN,NaN,NaN
6230,2018-06-20,NaN,NaN,NaN,NaN

In [3]:
m, n = calculo_precipitacoes(y, x)
m

    t_r (anos)  h_max,1 (mm)
0            2     56.827843
1            5     75.100281
2           10     87.198225
3           15     94.023783
4           20     98.802863
5           25    102.484009
6           50    113.823877
7          100    125.080013
8          250    139.900556
9          500    151.091225
10        1000    162.273803

In [4]:
n

,t_c (min),t_r (anos),y_obs (mm/h),latitude,longitude,altitude,cidade
0,1440,2.0,2.699323,-14.469444,-48.485833,663.53,NIQUELANDIA
1,720,2.0,4.588848,-14.469444,-48.485833,663.53,NIQUELANDIA
2,600,2.0,6.316415,-14.469444,-48.485833,663.53,NIQUELANDIA
3,480,2.0,7.774049,-14.469444,-48.485833,663.53,NIQUELANDIA
4,360,2.0,11.661073,-14.469444,-48.485833,663.53,NIQUELANDIA
...,...,...,...,...,...,...,...
138,25,1000.0,125.570293,-14.469444,-48.485833,663.53,NIQUELANDIA
139,20,1000.0,139.714200,-14.469444,-48.485833,663.53,NIQUELANDIA
140,15,1000.0,160.987556,-14.469444,-48.485833,663.53,NIQUELANDIA
141,10,1000.0,186.285600,-14.469444,-48.485833,663.53,NIQUELANDIA
142,5,1000.0,234.581867,-14.469444,-48.485833,663.53,NIQUELANDIA

# Dataset completo

In [5]:
import os

from climate_twin import *

caminho_pasta = r'C:\git-projetos\climatetwin\BD\dados\wander'
excel = [arquivo for arquivo in os.listdir(caminho_pasta) if arquivo.endswith(('.csv', '.xlsx', '.xls'))]
arquivos_excel = [os.path.join(caminho_pasta, arquivo) for arquivo in excel]
chuvas = []
for i in arquivos_excel:
    metadados, dados = ler_dados(i)
    _, chuva = calculo_precipitacoes(dados, metadados)
    chuvas.append(chuva)
df_chuvas_brasil = pd.concat(chuvas, ignore_index=True)
df_chuvas_brasil

,t_c (min),t_r (anos),y_obs (mm/h),latitude,longitude,altitude,cidade
0,1440,2.0,3.398551,-15.789444,-47.925833,1160.96,BRASILIA
1,720,2.0,5.777536,-15.789444,-47.925833,1160.96,BRASILIA
2,600,2.0,7.952608,-15.789444,-47.925833,1160.96,BRASILIA
3,480,2.0,9.787826,-15.789444,-47.925833,1160.96,BRASILIA
4,360,2.0,14.681738,-15.789444,-47.925833,1160.96,BRASILIA
...,...,...,...,...,...,...,...
86081,25,1000.0,217.362286,-19.980000,-43.958611,1199.55,BELO HORIZONTE - CERCADINHO
86082,20,1000.0,241.845401,-19.980000,-43.958611,1199.55,BELO HORIZONTE - CERCADINHO
86083,15,1000.0,278.669597,-19.980000,-43.958611,1199.55,BELO HORIZONTE - CERCADINHO
86084,10,1000.0,322.460534,-19.980000,-43.958611,1199.55,BELO HORIZONTE - CERCADINHO
86085,5,1000.0,406.061413,-19.980000,-43.958611,1199.55,BELO HORIZONTE - CERCADINHO

In [6]:
df_chuvas_brasil.to_excel(r'C:\git-projetos\climatetwin\chuvas_brasil_completo.xlsx', index=False)